---
layout: page
title: Privacy Policy
background: grey
---

<div class="col-lg-12 text-center">
	<h2 class="section-heading text-uppercase">Privacy Policy</h2>
</div>

**IMPRESSUM**

<br>
Prototypes for Europe e.V. 
<br>
Vorstand: Daniel Heltzel 
<br>
Vereinsregisternummer VR 36840 B
<br>
Steuernummer 27 / 675 / 50528"

---

This Privacy Policy describes how your personal information is collected, used, and shared when you visit {{ site.title }} (the “Site”).

**PERSONAL INFORMATION WE COLLECT**

{% if site.analytics.google %}

Automatically Collected (Google Analytics):

When you visit the Site, we automatically receive information about your device from your browser, such as your IP address. As you browse the Site, we also collect information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”.

We collect Device Information using cookies. “Cookies” are data files that are placed on your device. For more information about cookies and how to disable them, visit http://www.allaboutcookies.org.

We do this using Google Analytics: <https://www.google.com/intl/en/policies/privacy/>.

You can opt-out of Google Analytics here: <https://tools.google.com/dlpage/gaoptout>.

{% else %}

We do not collect any data about you or use any cookies.

{% endif %}

**CHANGES**

We may update this privacy policy from time to time for personal, operational, legal, or regulatory reasons.

**CONTACT US**

For more information about our privacy practices or if you have questions, please contact us by email at <a href="mailto:{{ site.email }}">{{ site.email }}</a>.
